<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IS219 Project One</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/rwv7zuc.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="http://www.clker.com/cliparts/x/M/v/j/k/c/pink-flower-hi.png"/>

    <!--
    <link rel="stylesheet" href="is219p1.css">
    <script src="is219p1.js"></script>
    -->
  </head>
  <body>
    <!-- landing page -->
    <div class="home" id="landing">
      <div class="row">
        <div class="col-4" id="left-btn"><a class="btn-big" href="#aboutPage">
      about me.</a></div>
        <div class="col-4"><a class="btn-big" href="#experience">
      experience.</a></div>
        <div class="col-4" id="right-btn"><a class="btn-big" href="#contact">
      contact.</a></div>
      </div>
      <h1 id="title">HELLO</h1>
      <p>My name is Sherif and I am a Web Designer.</p>
      <div class="row">
          <i class="far fa-hand-point-down" id="hand"></i>
        </div>
      </div>
      <!-- end of landing page -->
      <!-- about page -->
      <div class="about" id="aboutPage">

          <h1>about me.<a href="#landing"><i class="far fa-hand-point-down" id="aboutHand"></i></a></h1>
          <div class="row">
            <div class="col-6"><a class="btn-about" onclick="myFunction(); pressed()" id="dropbtn">
          career interests.</a>

          <div id="myDropdown" class="dropdown-content">
            <h3 class="dropdown-item"><span id="titles">ux design</span><br>how it feels</h3>
            <h3 class="dropdown-item"><span id="titles">front-end development</span><br>making it work</h3>
            <h3 class="dropdown-item"><span id="titles">ui design</span><br>make it pretty</h3>
          </div>
        </div>
            <div class="col-6"><a class="btn-about" onclick="myFunctionTwo(); pressedTwo()" id="dropbtnTwo">
          my education.</a>
          <div id="myDropdownTwo" class="dropdown-content">
            <h3 class="dropdown-item"><strong><span id="titles">njit</span></strong><br>B.S. in Human Computer Interaction<br>Focus in Web and Multimedia Design<br>2017-2020</h3>
            <h3 class="dropdown-item"><strong><span id="titles">loyola university</span></strong><br>B.S. in Computer Science<br>2016-2017</h3>
          </div>



        </div>
          </div>
        </div>
        <!-- end of about page -->
        <!-- experience page -->
        <div class="experience" id="experience">
          <h1>experience.<a href="#landing"><i class="far fa-hand-point-down" id="experienceHand"></i></a></h1>
          <div class="row">
            <div class="col-4"><a class="btn-experience" id="dropbtn-side" onclick="experience();"><br>r<br>e<br>s<br>u<br>m<br>e<br>.</a>
            </div>
            <div class="col-8">
              <div class="dropdown-left" id="dropdownLeft">
                <h3 class="dropdown-item-left"><strong><span id="titles-left">twenty over ten</span></strong><br>web design intern<br>april 2018-present</h3>
                <h3 class="dropdown-item-left"><strong><span id="titles-left">aride.io</span></strong><br>ui/ux design intern<br>january 2018 - march 2018</h3>

              </div>
            </div>
          </div>
      </div>
      <!-- end of experience page -->
      <!-- contact page -->
      <div class="contact" id="contact">
        <h1>contact.</h1>

          <div class="col-3">
            <form>
              <label for="fname" class="contact-text" id="first">first name</label>
              <input type="text" id="fname" name="fname" class="contact-input">
            </form>
          </div>
          <div class="col-3">
            <form>
              <label for="fname" class="contact-text" id="last">last name</label>
              <input type="text" id="lname" name="fname" class="contact-input">
            </form>
          </div>
          <div class="col-3">
            <form>
              <label for="fname" class="contact-text"id="email">email address</label>
              <input type="text" id="em" name="fname" class="contact-input">
            </form>
          </div>
          <div class="col-3">
            <div class="contact-submit">submit</div>
          </div>

      </div>
  </body>

  <script type="text/javascript">
  $(document).ready(function(){
// Add smooth scrolling to all links
$("a").on('click', function(event) {
  if (this.hash !== "") {
    event.preventDefault();
    let hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 1100, function(){
      window.location.hash = hash;
    });
  }
});
});
// dropdown
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunctionTwo() {
  document.getElementById("myDropdownTwo").classList.toggle("show");
}
    function pressed() {
      document.getElementById('dropbtn').classList.toggle('pressed');
    }
    function pressedTwo() {
      document.getElementById('dropbtnTwo').classList.toggle('pressed');
    }
// show experience
function experience() {
  document.getElementById('dropdownLeft').classList.toggle('experience-showed');
}
function experiencePressed() {
  document.querySelector('.btn-experience').classList.toggle('experience-pressed');
}
let btnExperience = document.querySelector('.btn-experience');
btnExperience.addEventListener('click', experiencePressed);
let inputForm = document.querySelectorAll('.contact-input');
let submit = document.querySelector('.contact-submit');
let frst = document.getElementById('first');
let last = document.getElementById('last');
let email = document.getElementById('email');
let fname = document.getElementById('fname');
let lname = document.getElementById('lname');
let em = document.getElementById('em');
inputForm.forEach(function(element) {
  element.addEventListener('click', function() {
    element.classList.toggle('contact-input-active')
  });
});
submit.addEventListener('click', submitted);
function submitted() {
  submit.classList.toggle('contact-submit-active');
  frst.remove();
  last.remove();
  email.remove();
  fname.remove();
  lname.remove();
  em.remove();
  submit.remove();
  let gotcha = document.createElement('h3');
  let t = document.createTextNode("that info didn't go anywhere :)");
  gotcha.appendChild(t);
  document.querySelector('.contact').appendChild(gotcha);
  document.querySelector('.contact h1').innerHTML = 'oops...'
}
  </script>

</html>


<style>
  html {
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none;
}
/* landing page */
.home {
  height: 100vh;
  width: 100vw;
  background-color: #FB3640;
  cursor: default;
}
.home h1 {
  font-family: cooper;
  font-size: 18rem;
  margin-left: 17vw;
  color: #E3313A;
  opacity: .85;
  text-shadow: 0px 7px #8F1F24;
}
.home p {
  font-family: cooper;
  font-size: 4rem;
  width: 65%;
  margin-left: 17vw;
  float: left;
  color: #FEFEFF;
  text-shadow: 0px 2px rgba(0,0,0, .6);
  opacity: .85;
  margin-top: -4%;
}
.row {
  width: 100%;
}
/* Nav Buttons */
.btn-big {
  background-color: #E3313A;
  box-shadow: 0 0 0 1px #CC2C33 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 #CC2C33,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: white !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 2.6rem;
  height: 10vh;
  letter-spacing: -1px;
  line-height: 10vh;
  margin-top: 50px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  width: 33.33vw;
  }
.btn-big:active {
  background-color: #474EDD;
  top: 4px;
  box-shadow: 0 0 0 1px #8F1F24 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #333797,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px #541215;
}
.btn-big:hover {
  background-color: #CC2C33;
  poisiton: relative;
  top: -1px;
  box-shadow: 0 0 0 1px #CC2C33 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 5px 0 0 #CC2C33,0 5px 0 1px rgba(0, 0, 0, 0.4),0 5px 8px 1px rgba(0, 0, 0, 0.5);
  color: #f5f5f5 !important;
}
.btn-big:active {
  background-color: #8F1F24;
  top: 4px;
  box-shadow: 0 0 0 1px #CC2C33 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #CC2C33,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
}
  /* hand icon */
#hand {
  font-size: 4rem;
  margin-left: 50%;
  color: #FEFEFF;
  opacity: .75;
  text-shadow: 0 3px rgba(0, 0, 0, 0.6);
  transition: .3s;
}
#hand:hover {
  padding-top: 1%;
  transition: .3s;
}
/* end landing page */
/* about page */
.about {
  height: 100vh;
  width: 100vw;
  background-color: #1D346B;
}
#aboutHand {
  font-size: 4rem;
  transform: rotate(180deg);
  opacity: .75;
  text-shadow: 0px 1px #141622;
  margin-left: 50px;
  transition: .3s;
  color: #141B33;
}
#aboutHand:hover {
  padding-top: 1%;
  transition: .3s;
}
.dropdown {
  width: 100%;
}
.about h1 {
  font-family: cooper;
  font-size: 15rem;
  text-align: center;
  color: #141B33;
  opacity: .85;
  text-shadow: 0px 7px #141622;
}
/* about buttons */
/* Nav Buttons */
.btn-about {
  background-color: #1B264F;
  box-shadow: 0 0 0 1px #161723 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 #161723,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: white !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 2.6rem;
  height: 8vh;
  letter-spacing: -1px;
  line-height: 8vh;
  margin-top: 10px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  width: 50vw;
  cursor: pointer;
}
.btn-about:active {
    background-color: #141B33;
    top: 4px;
    color: #d3d3d3 !important;;
    box-shadow: 0 0 0 1px #8F1F24 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #333797,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px #541215;
}
.btn-about:hover {
  background-color: #111129s;
  poisiton: relative;
  top: -1px;
  box-shadow: 0 0 0 1px #161723 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 5px 0 0 #161723,0 5px 0 1px rgba(0, 0, 0, 0.4),0 5px 8px 1px rgba(0, 0, 0, 0.5);
  color: #f5f5f5 !important;
}
.btn-about:active {
  background-color: #141B33;
  top: 4px;
  color: #d3d3d3 !important;
  box-shadow: 0 0 0 1px #161723 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #161723,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
}
.pressed {
background-color: #141B33;
top: 4px;
color: #d3d3d3 !important;
box-shadow: 0 0 0 1px #161723 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #161723,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
}
/* about buttons end */
/* dropdown */
.dropdown-content {
display: none;
min-width: 100%;
overflow: auto;
z-index: 1;
color: #fefefe;
height: 50vh;
-webkit-transition: all .2s linear;
}
.show {
display: block;
color: #fefefe;
text-decoration: none;
display: block;
font-size: 50px;
padding: 20px;
font-family: cooper;
-webkit-transition: all .2s linear;
}
.dropdown-item {
font-size: 1.5rem;
text-align: center;
-webkit-transition: all .2s linear;
color: #161723;
text-shadow: 0px 1px #161723;
cursor: default;
}
.dropdown-item:hover {
background-color: #274690;
color: #161723;
}
#titles {
font-size: 3.3rem;
color: #161723;
}
.fas {
color: #161723;
font-size: 40px;
margin-right: 10px;
}
/* Experience page */
.experience {
height: 100vh;
width: 100vw;
background-color: #DD4B1A;
}
.experience h1 {
font-family: cooper;
font-size: 11rem;
text-align: center;
color: #B23613;
opacity: .85;
text-shadow: 0px 7px #691F0B;
}
.experience .col-8 {
}
.btn-experience {
  background-color: #BD4016;
  box-shadow: 0 0 0 1px #8C3010 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 #8C3010,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: white !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 3.7rem;
  height: 65vh;
  border-radius: 5px;
  letter-spacing: -1px;
  line-height: 7vh;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  width: 7vw;
  margin-left: 10vw;
  cursor: pointer;
}
.btn-experience:active {
      background-color: #962C10;
      top: 4px;
      color: #d3d3d3 !important;;
      box-shadow: 0 0 0 1px #8F1F24 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #8F1F24,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px #541215;
}
.btn-experience:hover {
    background-color: #111129s;
    poisiton: relative;
    top: -1px;
    box-shadow: 0 0 0 1px #8C3010 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 5px 0 0 #8C3010,0 5px 0 1px rgba(0, 0, 0, 0.4),0 5px 8px 1px rgba(0, 0, 0, 0.5);
    color: #f5f5f5 !important;
}
.btn-experience:active {
    background-color: #962C10;
    top: 4px;
    color: #d3d3d3 !important;
    box-shadow: 0 0 0 1px #8F1F24 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #8F1F24,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
}
.experience-pressed {
  background-color: #962C10;
  top: 4px;
  color: #d3d3d3 !important;
  box-shadow: 0 0 0 1px #8F1F24 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #8F1F24,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px rgba(0, 0, 0, 0.5);
}
.dropdown-left {
   display: none;
  min-width: 100%;
  overflow: auto;
  z-index: 1;
  color: #fefefe;
  font-family: cooper;
  -webkit-transition: all .2s linear;
}
.dropdown-item-left {
  font-size: 1.8rem;
  color: #691F0B;
  -webkit-transition: all .2s linear;
}
.dropdown-item-left:hover {
  background-color: #E84F1B;
  color: #691F0B;
  -webkit-transition: all .2s linear;
  cursor: default;
}
#titles-left {
  font-size: 3.6rem;
  margin-top: 1vh;
}
.experience-showed {
  display: block;
}
#experienceHand {
  font-size: 4rem;
  transform: rotate(180deg);
  opacity: .75;
  text-shadow: 0px 1px #141622;
  margin-left: 50px;
  transition: .3s;
  color: #691F0B;
}
#experienceHand:hover {
  padding-top: 1%;
  transition: .3s;
}
/* contact page */
.contact {
  height: 100vh;
  width: 100vw;
  background-color: #69009C;
}
.contact h1 {
  font-family: cooper;
  font-size: 8rem;
  text-align: center;
  color: #29003D;
  opacity: .85;
  text-shadow: 0px 5px #1D002B;
}
.contact .row {
  margin-top: 4vh;
}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
  }
.contact-input {
  background-color: #240036;
  border-radius: 6px;
  box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 6px 0 0 #32004A,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: white !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 1.8rem;
  height: 10vh;
  letter-spacing: -1px;
  line-height: 10vh;
  margin-bottom: 2.5vh;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  width: 60vw;
  margin-left: 20vw;
  border: 0;
  cursor: default;
  float: left;
}
.contact-input:hover {
    background-color: #111129s;
    poisiton: relative;
    top: -1px;
    box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 5px 0 0 #32004A,0 5px 0 1px rgba(0, 0, 0, 0.4),0 5px 8px 1px rgba(0, 0, 0, 0.5);
    color: #f5f5f5 !important;
}
.contact-text {
  font-family: cooper;
  font-size: 2rem;
  margin-left: 38vw;
  width: 100%;
  text-align: center;
  color: #17001C;
  text-shadow: 0px 2px rgba(0,0,0, .4);
}
.contact-submit {
  background-color: #32004A;
  box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0 #32004A,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: #17001C !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 2.6rem;
  height: 10vh;
  letter-spacing: -1px;
  line-height: 10vh;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  margin-top: 0;
  width: 40vw;
  margin-left: 30vw;
  border: 0;
  cursor: pointer;
  float: left;
}
.contact-submit:hover {
    background-color: #111129s;
    poisiton: relative;
    top: -1px;
    box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 5px 0 0 #32004A,0 5px 0 1px rgba(0, 0, 0, 0.4),0 5px 8px 1px rgba(0, 0, 0, 0.5);
    color: #f5f5f5 !important;
}
.contact-input-active {
  background-color: #1F002E;
  top: 4px;
  color: #d3d3d3 !important;
  transition: .2s;
  box-shadow: 0 0 0 1px #13001C inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #13001C,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px #541215;
}
.contact-submit-active {
  background-color: #1F002E;
  top: 4px;
  transition: .2s;
  color: #d3d3d3 !important;;
  box-shadow: 0 0 0 1px #13001C inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 0 0 0 #13001C,0 0 0 1px rgba(0, 0, 0, 0.4),0 0px 8px 1px #541215;
}
.contact h3 {
  font-family: cooper;
  font-size: 4rem;
  text-align: center;
  color: #1F002E;
  transition: .2s;
  margin-top: 5vh;
  margin-left: 10vw;
  width: 80%;
  text-shadow: 0px 2px rgba(0,0,0,.4);
}
/* media queries */
@media (min-width: 320px) and (max-width: 768px) {
/* For mobile phones: */
html {
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.home h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 15px;
  margin-left: 0;
}
.about h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 15px;
  margin-left: 0;
}
.home p {
  width: 90%;
  text-align: center;
  font-size: 55px;
  margin-top: 15px;
  margin-left: 0;
  }
  .btn-big {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  font-size: 20px;
  margin-top: 5vh;
  }
  .row {
  width: 100%;
  }
  .row .col-4 {
  width: 100vw;
  padding:0;
  margin: 0;
  margin-top: 2vh;
  font-size: 20px;
}
.btn-about {
  width: 200%;
  font-size: 20px;
  float: left;
  margin-bottom: 60px;
}
.row .col-6 {
  width: 100vw;
  padding:0;
  margin: 0;
  margin-top: 2vh;
  font-size: 20px;
  }
  .dropdown-content {
  width: 200%;
  text-align: center;
  z-index: 2 !important;
}
#dropbtnTwo {
  float: right;
  margin-top: 90px;
  z-index: 1;
  margin-bottom: 1px;
}
#dropbtn {
  float: left;
  z-index: 1;
}
#myDropdownTwo {
  float: left;
  margin-left: -200px;
}
.dropdown-item {
  width: 80%;
  font-size: 20px;
  float: left;
  text-align: center;
}
#titles {
  font-size: 30px;
}
.experience h1{
  font-size: 60px;
  text-shadow: 0px 4px rgba(0,0,0,.5);
  margin-top: 15px;
  margin-left: 0;
}
.btn-experience {
  width: 20vw;
}
/* contact section */
.contact h1 {
  font-size: 50px;
  text-shadow: 0px 1px rgba(0,0,0, .7);
  }
  .contact-input {
  background-color: #240036;
  border-radius: 6px;
  box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 6px 0 0 #32004A,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
  color: white !important;
  display: block;
  font-family: cooper, Arial, sans-serif;
  font-size: 15px;
  height: 10vh;
  letter-spacing: -1px;
  line-height: 10vh;
  margin-top: 5px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-decoration: none !important;
  -webkit-transition: all .2s linear;
  width: 80vw;
  margin-left: 5vw;
  float: left;
  border: 0;
  cursor: default;
  padding: 0;
  }
  .contact-submit {
  width: 90vw;
  height: 10vh;
  font-size: 25px;
  padding: 0;
  margin: 0;
  float: left;
  margin-left: 0px;
}
.contact-text {
  font-size: 20px;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
}
}
/* Tablet queries */
@media (min-width: 768px) and (max-width: 960px) {
html {
max-width: 100%;
max-height: 100%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
}
.home h1 {
font-size: 200px;
text-align: center;
margin-top: 25px;
margin-left: 0;
}
.home p {
font-size: 85px;
width: 95%;
text-align: center;
margin-top: 15px;
margin-left: 0;
}
.about h1 {
font-size: 160px;
text-align: center;
margin-top: 15px;
margin-left: 0;
}
.btn-big {
width: 100%;
float: left;
padding: 0;
margin: 0;
font-size: 35px;
margin-top: 5vh;
}
.row {
width: 100%;
}
.row .col-4 {
width: 100vw;
padding:0;
margin: 0;
margin-top: 2vh;
font-size: 20px;
}
.btn-about {
width: 200%;
font-size: 35px;
float: left;
margin-bottom: 60px;
}
.row .col-6 {
width: 100vw;
padding:0;
margin: 0;
margin-top: 2vh;
font-size: 20px;
}
.dropdown-content {
width: 200%;
text-align: center;
z-index: 2 !important;
}
#dropbtnTwo {
float: right;
margin-top: 90px;
z-index: 1;
margin-bottom: 1px;
}
#dropbtn {
float: left;
z-index: 1;
}
#myDropdownTwo {
float: left;
margin-left: -320px;
font-size: 30px;
}
.dropdown-item {
width: 90%;
font-size: 30px;
text-align: center;
}
#titles {
font-size: 45px;
}
.experience h1{
font-size: 120px;
text-shadow: 0px 4px rgba(0,0,0,.5);
margin-top: 15px;
margin-left: 0;
}
.btn-experience {
width: 20vw;
}
/* contact section */
.contact h1 {
font-size: 120px;
text-shadow: 0px 1px rgba(0,0,0, .7);
}
.contact-input {
background-color: #240036;
border-radius: 6px;
box-shadow: 0 0 0 1px #32004A inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 6px 0 0 #32004A,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 4px 1px rgba(0, 0, 0, 0.5);
color: white !important;
display: block;
font-family: cooper, Arial, sans-serif;
font-size: 30px;
height: 10vh;
letter-spacing: -1px;
line-height: 10vh;
margin-top: 5px;
position: relative;
text-align: center;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
text-decoration: none !important;
-webkit-transition: all .2s linear;
width: 90vw;
margin-left: 2.5vw;
float: left;
border: 0;
cursor: default;
padding: 0;
}
.contact-submit {
width: 95vw;
height: 10vh;
font-size: 45px;
padding: 0;
margin: 0;
float: left;
margin-left: 0px;
}
.contact-text {
font-size: 32px;
}
}
}

</style>
